# Stock-Count

./: AGENTS.md  CLAUDE.md  WORKFLOW.md  firestore.rules  index.html  loading-styles.html  maintenance.json  sw.js  vercel.json  version.json  คู่มือ-คลัง.html  คู่มือ-สาขา.html  คู่มือการใช้งาน.html
.claude/skills/: SKILL-data-files.md  SKILL-scan-engine.md
.github/workflows/: build-apk.yml
android-app/: README.md  settings.gradle
android-app/app/: build.gradle  stockcount.keystore
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/co/anin/stockcountpda/: MainActivity.kt  SettingsActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
api/: ip.js
auto-r01/: README.md  auto_r01_import.py  run_auto_r01.bat
